<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:src="@drawable/picker_up" />
	 <EditText
        android:id="@+id/etValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivUp"
        android:layout_centerHorizontal="true"
        android:ems="2"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/primary_text_dark"
        android:gravity="center"
        
        
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/ivDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
         android:layout_centerHorizontal="true"
        android:layout_below="@+id/etValue"
        android:src="@drawable/picker_down" />

    

</RelativeLayout>
