<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuitemnewconfig" android:title="New"></item>
    <item android:id="@+id/menuitemexportconfig" android:title="Export"></item>
    <item android:id="@+id/menuitemcopyconfig" android:title="Copy"></item>
    <item android:id="@+id/menuitemimportconfig" android:title="Import"></item>
    <item android:id="@+id/menuitemdownloadconfig" android:title="Download"></item>

    

</menu>