<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/digin" android:title="Digital Input"></item>
    <item android:id="@+id/digout" android:title="Digital Output"></item>
    <item android:id="@+id/anin" android:title="Analog Input"></item>
    <item android:id="@+id/anout" android:title="Analog Output"></item>
        <item android:id="@+id/timer" android:title="Timer">
    </item>

    

</menu>