<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   
   
    <item android:id="@+id/operation_condition"
          android:icon="@android:drawable/ic_menu_add"
          android:title="OP" />
    <item android:id="@+id/di_condition"
          android:icon="@android:drawable/ic_menu_add"
          android:title="digital" />
    <item android:id="@+id/ai_condition"
          android:icon="@android:drawable/ic_menu_add"
          android:title="analog" />
    <item android:id="@+id/tmr_condition"
          android:icon="@android:drawable/ic_menu_add"
          android:title="timer" />
     <item android:id="@+id/delete_condition"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="delete" />
</menu>